<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Local</title>
</head>

<body>
   <style>
      .container {
         box-sizing: border-box;
         width: 500px;
         margin: 0 auto;
         font-size: 15px;
         display: flex;
         flex-direction: column;
      }

      button {
         width: 100%;
         padding: 10px 0;
         background-color: blue;
         color: white;
         margin: 10px 0;
         cursor: pointer;
      }

      #input-text {
         margin: 10px 0 0 0;
         width: 90%;
         display: block;
         padding: 10px 0;
      }

      #input-check {
         display: block;
         margin: 10px 0 0 0;
         width: 20px;
         height: 20px;
      }
   </style>
   <div class="container">
      <div class="title">
         <h1>This is form<form action=""></form>
         </h1>
      </div>

      <form action="#">
         <input type="text" name="text" id="input-text">
         <input type="checkbox" name="checkbox" id="input-check">
         <button>Confirm</button>
         <button id="color">Change color</button>
      </form>
   </div>
   <script src="./js/lesson_locale-storage.js"></script>
</body>

</html>